@import "main.less";

.ab-box {
  width: 768px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 80px;
}

.ab-part-one-left {
  float: left;
  width: 500px;
  padding-right: 50px;
}

.ab-part-one-right {
  float: left;
}

.ab-part-one-name {
  font-size: 42px;
  line-height: 80px;
}

.ab-part-one-text {
  color: @main-color;
  opacity: @main-color-opacity;
}

.ab-part-two {
  height: 200px;
  margin-top: 100px;
}

.ab-part-two-logo {

}

.ab-part-two-1 {
  height: 80px;
}

.ab-part-two-2 {

}

.ab-part-two-qiniu{
  width: 80px;
  display: block;
  float: left;
  padding-top: 3px;
  padding-right: 80px;
}

.ab-part-two-ping{
  width: 90px;
  display: block;
  float: left;
  padding-top: 12px;
  padding-right: 70px;
  padding-left: 10px;
}

.ab-part-two-naonao{
  width: 80px;
  display: block;
  float: left;
  padding-right: 80px;
}

.ab-part-two-living{
  width: 90px;
  display: block;
  float: left;
  padding-top: 10px;
  padding-right: 80px;
}

.ab-part-two-haowu{
  width: 80px;
  display: block;
  float: left;
  padding-top: 12px;
  padding-right: 80px;
}

.ab-part-two-lala{
  width: 80px;
  display: block;
  float: left;
  padding-right: 80px;
  padding-top: 8px;
}

.ab-part-three {
  height: 200px;
}

.ab-part-soft {
  float: left;
  margin-right: 100px;
}

.ab-part-four{
  height: 200px;
}

.ab-part-four-1{
  padding-bottom: 20px;
}

.ab-part-four-other{
  padding-top: 20px;
  padding-bottom: 20px;
}

.ab-part-five{
  height: 100px;
}

.ab-part-six{
  width: 280px;
  height: 50px;
  border: solid 1px;
  text-align: center;
  line-height: 50px;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 60px;
}

.ab-part-seven{

}

.ab-part-seven-title{
    opacity: 0.3;
}

.ab-part-seven-text{
  font-size: 24px;
}

.ab-all-left-title {
  float: left;
  width: 100px;
  height: 100%;
  padding-right: 100px;
}
