@import "main.less";

.dp-box{
  width: 768px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
}

.dp-part-one{
  margin-bottom: 85px;
}

.dp-part-one-left{
  float: left;
  font-size: 42px;
  line-height: 56px;
  padding-right: 160px;
}

.dp-part-one-right{
  float: left;
  color: @main-color;
}

.dp-part-one-inner{
  opacity: @main-color-opacity;
}

.dp-part-two-text{
  color: @main-color;
  line-height: 20px;
}

.dp-part-one-right-inf2{
  margin-top: 20px;
}

.dp-part-two-img{
  margin-top: 40px;
  margin-bottom: 40px;
  img{
    width: 100%;
  }
}

.dp-part-three{
  padding-top: 40px;
}

.dp-part-three-title{
  font-size: 14px;
  opacity: @main-color-opacity;
}

.dp-part-three-text{
  font-size: 24px;
  color: @main-color;
  line-height: 28px;
  margin-top: 20px;
}
