@import "main.less";

.footer-box{
  width: 768px;
  height: 60px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
  margin-bottom: 30px;
  font-size: 14px;
}

.footer-left{
  float: left;
  height: 60px;
  line-height: 60px;
  color: @main-color;
  opacity: @main-color-opacity;
}

.footer-right{
  float: right;
  height: 60px;
  line-height: 60px;
  color: @main-color;
  opacity: @main-color-opacity;
}