@import "main.less";

.hp-text{
  width: 768px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 80px;
}

.hp-text-title{
  font-size: 42px;
  height: 80px;
  line-height: 80px;
}

.hp-text-inner{
  font-size: 14px;
  line-height: 20px;
  color: @main-color;
  opacity: @main-color-opacity;
}

.hp-img {
  width: 788px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
}

.hp-img-box{
  width: 394px;
  height: 300.5px;
  float: left;
  img{
    width: 374px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    display:block;
  }
}

.hp-resume{
  width: 768px;
  margin-left: auto;
  margin-right: auto;
  font-size: 24px;
  margin-top: 80px;
}