@import "main.less";

.md-box {
  width: 768px;
  height: 700px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 50px;
}

.md-box-title {
  font-size: 42px;
  line-height: 80px;
  padding-left: 10px;
  opacity: 0;
}

.md-box-text {
  opacity: 0;
  padding-left: 10px;
  margin-bottom: 40px;
}

.md-link-btn {
  margin-top: 80px;
  height: 50px;
  width: 220px;
  text-align: center;
  line-height: 50px;
  border: solid 1px;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 60px;
  opacity: 0;
}

.md-box-imgbox {
  width: 100px;
  float: left;
}

.md-box-1 {
  padding-top: 30px;
  padding-bottom: 30px;
}

.md-box-three-title {
  font-size: 14px;
  opacity: 0;
  padding-left: 10px;
}

.md-box-three-inner {
  font-size: 24px;
  cursor: pointer;
  opacity: 0;
  padding-left: 10px;
}

.md-box-two{
  opacity: 0;
}