@import "main.less";

.nav-box{
  width: 100%;
  height: 85px;

}

.nav-mid-box{
  width: 768px;
  height: 50px;

  padding-top: 35px;
  margin-left: auto;
  margin-right: auto;
}

.nav-left{
  float: left;
  img{
    display: block;
    margin-top: 13px;
  }
}

.nav-right{
  float: right;
  line-height: 50px;
  div{
    float: right;
    width: 100px;
    text-align: right;
  }
}

.nav-portfolio-menu{
  .main-duration;
  color: @main-color;
  opacity: @main-color-opacity;
  &:hover{
    opacity: 1;
  }
}

.nav-portfolio-menu-active {
  .main-duration;
  color: @main-color;
  opacity: 1;
}

.nav-about-menu {
  .main-duration;
  color: @main-color;
  opacity: @main-color-opacity;
  &:hover{
    opacity: 1;
  }
}

.nav-about-menu-active {
  .main-duration;
  color: @main-color;
  opacity: 1;
}

.nav-media-menu {
  .main-duration;
  color: @main-color;
  opacity: @main-color-opacity;
  &:hover{
    opacity: 1;
  }
}

.nav-media-menu-active {
  .main-duration;
  color: @main-color;
  opacity: 1;
}